apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: read-myappconfigs
rules:
- apiGroups: ["demo.io"]
  resources: ["myappconfigs"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: read-myappconfigs-binding
subjects:
- kind: ServiceAccount
  name: default  # Pod'un ServiceAccount'u buraya
  namespace: default
roleRef:
  kind: Role
  name: read-myappconfigs
  apiGroup: rbac.authorization.k8s.io
